<head>
	<meta charset="utf-8" />
	<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
	<style>
		body {
			margin: 0 auto;
			font-family: ms gothic, monospace;
			text-align: center;
			background-image: url("https://files.catbox.moe/wpys0v.jpg");
			text-align: center;
		}

		.container {
			display: grid;
			grid-template-columns: 1fr 5fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			gap: 0px 15px;
			grid-auto-flow: row;
			justify-content: center;
			align-content: center;
			align-items: center;
			grid-template-areas:
				"side1 middle side-2"
				"side1 middle side-2"
				"side1 middle side-2";
		}

		.side1 {
			grid-area: side1;
			background: white;
			border: 3px solid;
			border-image-slice: 1;
			border-image-source: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
			min-height: 65vh;
		}

		.middle {
			grid-area: middle;
			background: white;
			border: 3px solid;
			border-image-slice: 1;
			border-image-source: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
			min-height: 65vh;
		}

		.side-2 {
			grid-area: side-2;
			background: white;
			border: 3px solid;
			border-image-slice: 1;
			border-image-source: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
			min-height: 65vh;
		}

		#cont {
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			max-height: 20%;
		}

		h3 {
			background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			padding: 0px 50px 0px 50px;
		}

		ul {
			list-style-type: none;
			display: block;
			margin: 0;
			padding: 5px 5px 5px 5px;
		}

		hr {
			border-top: 3px double red;
		}

		#hover a {
			display: inline-block;
			transition: 0.2s ease;
		}

		#hover a:hover {
			transform: translateY(-20%);
		}

		a {
			color: red;
		}

		a:hover {
			color: rgb(25, 0, 255);
		}

		.Marquee {
			padding: 15px;
			max-width: 100%;
		}

		#float {
			text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
			font-size: 2em;
			font-weight: bold;
			color: #fff;
			animation-name: floating;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}

		@keyframes floating {
			0% {
				transform: translate(0, 0px);
			}
			50% {
				transform: translate(0, 15px);
			}
			100% {
				transform: translate(0, -0px);
			}
		}
	</style>
	flasg gaems!!!!!!!1q <!-- THIS PAGE IS ASS I NEED TO UPDATE THIS WHENEVER -->
	<br />
	<br />
	list of games (use ctrl+f): <!-- im high on crack -->
	<br />
	the game ||| the game: replayed ||| the game: reimiagined ||| <!-- WHAT WAS I THINKING -->

	<div id="float">
		<a href="/neocities/swf/thegame.swf"></a>
		<h1>the game</h1>
	</div>
	<embed src="/neocities/swf/thegame.swf" width="1280" height="720" type="application/x-shockwave-flash" />
	<div id="float">
		<a href="/neocities/swf/replaythegame.swf"></a>
		<h1>the game: replayed</h1>
	</div>
	<embed src="/neocities/swf/replaythegame.swf" width="1280" height="720" type="application/x-shockwave-flash" />
	<div id="float">
		<a href="/neocities/swf/useyourcreativityonthegame.swf"></a>
		<h1>the game: reimiagined</h1>
	</div>
	<embed
		src="/neocities/swf/useyourcreativityonthegame.swf"
		width="1280"
		height="720"
		type="application/x-shockwave-flash"
	/>
</head>
